GENERATE_CERTIFICATES=true
CERT_CN=Development Authority CA
CERT_ALT_NAMES=DNS=localhost,DNS:*.localhost,DNS:host.docker.internal,IP:127.0.0.1,IP:0.0.0.0
CERT_KEY_PASSWORD=Developer2025
CERT_PFX_PASSWORD=Developer2077
CERT_SIZE=2048
CERT_NAMES=dev-env
CERT_TYPE=server
CERT_VALIDITY_DAYS=365
CERT_FRIENDLY_NAME=Development Environment
CERT_PRESERVE_CA_FILES=true
CERT_EMAIL=dev.joselyr@gmail.com