[req]
distinguished_name = req_distinguished_name
req_extensions = v3_ca
prompt = no

[req_distinguished_name]
C = CL
ST = Santiago
L = Santiago Centro
O = World Development
OU = Certificate Authority
CN = Root CA - ${CERT_CN}
emailAddress = ${CERT_EMAIL}

[v3_ca]
basicConstraints = critical, CA:TRUE
keyUsage = critical, cRLSign, keyCertSign
subjectKeyIdentifier = hash

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
# The alt_names are generated dynamically from CERT_ALT_NAMES